Source: mprisap-reference
Maintainer: Milosz Derezynski <mderezynski@gmail.com>
Section: python
Priority: optional
Build-Depends: python-all (>= 2.6.6-3), debhelper (>= 7.4.3)
Standards-Version: 3.9.1
Architecture: all
Description: The upstream reference implementation of an MPRIS Access Point

Maintainer: Milosz Derezynski <mderezynski@gmail.com>
Section: python
Priority: optional
Depends: ${python:Depends}, python-avahi, python-dbus, python-jsonrpclib
Standards-Version: 3.9.1
Package: mprisap-reference
Version: 0.0.2
Architecture: all
Description: The upstream reference implementation of an MPRIS Access Point
