<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.mderezynski.amb" >
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_amb"
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        >
        <activity
            android:name=".ui.MprisDiscoveryActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:clearTaskOnLaunch="true"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.mderezynski.amb.ui.MprisControlActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            >
        </activity>
    </application>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

</manifest>